{
  "name": "@patria/cart-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portable shopping cart API client and React drawer.",
  "exports": {
    ".": "./frontend/cart-api.js",
    "./api": "./frontend/cart-api.js",
    "./drawer": "./frontend/CartDrawer.jsx",
    "./style.css": "./frontend/cart.css",
    "./backend": "./backend/cart-service.js"
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
